[Unit]
Description=Remote Tunnel Relay Server
Documentation=https://github.com/your-repo/remote-tunnel
After=network.target
Wants=network.target

[Service]
Type=simple
User=tunnel
Group=tunnel
WorkingDirectory=/opt/remote-tunnel
ExecStart=/usr/local/bin/relay -addr :443 -cert /etc/ssl/tunnel/server.crt -key /etc/ssl/tunnel/server.key
Environment=TUNNEL_TOKEN=your-production-token-here
EnvironmentFile=-/etc/default/remote-tunnel
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/remote-tunnel

# Network
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
